{
    "name": "dimsog/wn-blog-theme",
    "type": "winter-theme",
    "description": "The default blog theme for dimsog/wn-blog-plugin",
    "keywords": ["winter", "cms", "blog", "theme"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/dimsog/wn-blog-theme/issues",
        "source": "https://github.com/dimsog/wn-blog-theme"
    },
    "authors": [
        {
            "name": "Dmitry R",
            "email": "dimsog@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "composer/installers": "~1.0",
        "dimsog/wn-comments-plugin": "^1.1",
        "dimsog/wn-blog-plugin": "^1.0"
    }
}
